MainWindow.xaml

<Window x:Class="ProxyTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxyTester"
        mc:Ignorable="d"
        Title="Proxy Tester" Height="659" Width="906" MinHeight="659" MinWidth="906" MaxHeight="659" MaxWidth="906" FontFamily="Microsoft JhengHei UI">
    <Grid Height="649" VerticalAlignment="Top">
        <Label Content="Destination URL" HorizontalAlignment="Center" Margin="0,187,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontSize="24" FontWeight="Bold"/>
        <Image x:Name="Logo" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Source="/proxylogo.png" Height="120" Width="160" />
        <TextBox HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,240,0,0" Text="https://google.de" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="540" FontFamily="Microsoft JhengHei UI" FontSize="20" Height="38"/>
        <ListView HorizontalAlignment="Center" Width="842" Margin="0,300,0,132" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="true"
                  ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding=
                              "{Binding Path=IP}" 
                          Header="IP" Width="200"/>

                    <GridViewColumn DisplayMemberBinding=
                              "{Binding Path=Port}" 
                          Header="Port" Width="100"/>

                    <GridViewColumn DisplayMemberBinding=
                              "{Binding Path=User}" 
                          Header="User" Width="200"/>

                    <GridViewColumn DisplayMemberBinding=
                              "{Binding Path=Pass}" 
                          Header="Pass" Width="200"/>

                    <GridViewColumn DisplayMemberBinding=
                              "{Binding Path=Status}" 
                          Header="Status" Width="141"/>

                    <GridViewColumn DisplayMemberBinding=
                              "{Binding Path=Speed}" 
                          Header="Speed" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid HorizontalAlignment="Center" Width="842" Margin="0,554,0,46">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Import" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
            <Button Content="Test" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" FontSize="16" FontWeight="Bold"/>
            <Button Content="Clear" Grid.Row="0" Grid.Column="2" Margin="10,0,10,0" FontSize="16" FontWeight="Bold"/>
            <Button Content="Export Working" Grid.Row="0" Grid.Column="3" Margin="10,0,0,0" FontSize="16" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
